DumpAnalysisTool/MainWindow.xaml

<Controls:MetroWindow x:Class="DumpAnalysisTool.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DumpAnalysisTool.Src.Effect" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Dump_Analysis_Tool" Height="480" Width="680" ResizeMode="NoResize" WindowTransitionsEnabled="False">

    <Controls:MetroWindow.Resources>
        <local:AeroBlurEffect x:Key="AeroBlurEffect"/>
        <System:Double x:Key="BlurRadius">10</System:Double>
    </Controls:MetroWindow.Resources>

    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <Grid>
               <Grid x:Name="gdBackgroundContainer">
                    <Grid.Effect>
                        <BlurEffect/>
                    </Grid.Effect>
                <Controls:MetroContentControl Name="metro">
                    <Frame NavigationUIVisibility="Hidden" Name="frmContent" Content="{Binding CurPage}" />
                </Controls:MetroContentControl>
                </Grid>

            <Controls:Flyout Name="foFlyout" Header="Menu" Position="Left" Width="200" IsOpenChanged="foFlyout_IsOpenChanged">
                <Grid x:Name="flyout">
                        <Button Content="StartPage" HorizontalAlignment="Center" Width="210" Height="41" Click="Start_Page_Button_Click"/>
                    </Grid>
                </Controls:Flyout>
            </Grid>
    </Border>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Setting_Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Menu" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
