DumpAnalysisTool/Src/ViewModel/DownloadPage.xaml

<parent:BasePage x:Class="DumpAnalysisTool.Src.ViewModel.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:parent="clr-namespace:DumpAnalysisTool.Src.Page"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="680" Background="#FFF"
	Title="DownloadPage">

    <!-- Background="#161B39" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="97*"/>

        </Grid.RowDefinitions>

        <Label Content="Location" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Margin="10,10,0,8" VerticalAlignment="Top" Width="171" Height="34"/>
        <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="447" SelectedValuePath="Id" DisplayMemberPath="Value" SelectedValue="{Binding Path=SelectedCountry}" ItemsSource="{Binding Path=CountryList}"/>

        <Label Content="Date" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,8"  VerticalAlignment="Top" Width="171" Height="34"/>
        <DatePicker Name="dpDatePicker" Width="447"  HorizontalAlignment="Left" Margin="10,10,0,11" Grid.Column="2" Grid.Row="1" SelectedDate="{Binding DownloadDate}"/>

        <Label Content="FTP Server" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,8" VerticalAlignment="Top" Width="171" Height="34"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0"  TextWrapping="Wrap" Text="{Binding SERVER_ADDRESS}" VerticalAlignment="Top" Width="447"/>

        <Label Content="FTP ID" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,8" VerticalAlignment="Top" Width="171" Height="34"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="{Binding SERVER_ID}" VerticalAlignment="Top" Width="447"/>

        <Label Content="FTP PASSWORD" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,8" VerticalAlignment="Top" Width="171" Height="34"/>
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="{Binding SERVER_PASSWORD}" VerticalAlignment="Top" Width="447"/>

        <Label Content="Download Path" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,8" VerticalAlignment="Top" Width="171" Height="34"/>
        <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="{Binding DOWNLOAD_PATH}" VerticalAlignment="Top" Width="396"/>
        <Button Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="411,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="46" Click="DownloadPath_Button_Click"/>

        <!-- 
        <DatePicker Name="dpDatePicker" Width="447"  HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,8" Grid.Row="1" VerticalAlignment="Top" Width="171" Height="34"/>
 -->

    </Grid>
</parent:BasePage>
