DumpAnalysisTool/Src/ViewModel/ProgressPage.xaml

<parent:BasePage x:Class="DumpAnalysisTool.Src.ViewModel.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:parent="clr-namespace:DumpAnalysisTool.Src.Page"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="680" Background="White"
	Title="ProgressPage">

    <Grid>
        <ListBox VirtualizingStackPanel.IsVirtualizing="True" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="660" FontWeight="Bold" Background="Black" ItemsSource="{Binding LogEntry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding strDateTime}" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="{Binding Message}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btStop" Content="STOP" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="37" Click="btStop_Click" Margin="0,0,10,10"/>
        <ProgressBar HorizontalAlignment="Center" Margin="10,0,90,10" VerticalAlignment="Bottom" Width="580" Height="37" Value="{Binding Progress}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" />
    </Grid>
</parent:BasePage>
